<html>
<head>
    <title>Hacked By TheChecker | KuvvetMira |</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Verdana", sans-serif;
            
        }

        h4, h3, h2 {
            margin: 0;
        }

        h4 {
            color: white;
        }

        h3 {
            color: red;
        }

        h2 a {
            color: rgb(255, 170, 0);
            text-decoration: none;
        }

        button {
            background-color: #fc0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e90303;
        }

        marquee {
            font-weight: bold;
            font-size: 18px;
        }

        img {
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
        }

        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src="https://embed.tawk.to/66f88b43e5982d6c7bb62629/1i8tdvvvj";
        s1.charset="UTF-8";
        s1.setAttribute("crossorigin","*");
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <center><button onclick="document.getElementById('myAudio').play()">MUZIGI AC</button></center>
    <h4><center>Hacked By TheChecker and KuvvetMira</center></h4>
    <h3><center>WEB HACK SALDIRI BIRIMLERI TARAFINDAN HACKLENDINIZ..!</center></h3>
    <h2><center>ISRAIL SITELETI TEKER TEKER DUSURULECEK!!!</center></h2>
    <hr>
    <marquee>BIZ VAR OLDUKCA SIZE RAHAT UYKU YOK!..</marquee>

    <p align="center">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/954101135156565426/21D9841F8E03ED30D91A7720388E1E8D3A464FC0/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" height="200" width="350">
    </p>
    <p align="center">
        <img src="https://i.hizliresim.com/l3u0ho3.png" height="500" width="500">
    </p>

    <marquee>SIZIN GIBI TURK DUSMANI KOPEKLERE SANAL ALEMI BIRAKMAYACAGIZ! . . .</marquee>
    <hr>
    <center>
    <pre>
        <font face="Segoe Print" color="orange">
            <font face="Bradley Hand ITC" color="Red" size="3">
                <center><h3></h3></center><br>
            </font>
        </font>
    </pre>
    </center>

    <!-- Müzik Oynatma Butonu -->
    <center>
        <audio id="myAudio">
            <source src="
            https://video.fadb7-1.fna.fbcdn.net/o1/v/t2/f2/m69/AQN9oSHrzlDk-y1_nfkekNCff5LH3keYGH9mFXLwDB_sQ8Zwd8ZWVso8riW__i4aJ2i9-JzQBFWUUuDWYKKUjvJt.mp4?strext=1&_nc_cat=109&_nc_sid=ec5945&_nc_ht=video.fadb7-1.fna.fbcdn.net&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5BVURJT19PTkxZLi5DMy4wLnByb2dyZXNzaXZlX2F1ZGlvX2FhY3BfNDhfZnJhZ18yX2F1ZGlvIiwidXJsZ2VuX3NvdXJjZSI6Ind3dyJ9&ccb=9-4&oh=00_AYBS-Bo0ebyKhqHXNeHpAqmDGbc4ha10FmttHqQfttSTgQ&oe=670F21F8" type="audio/mpeg">
            Tarayıcınız ses dosyasını desteklemiyor.
        </audio>
    </center>

</body>
</html>
